# MorghsCheats

./: .gitignore  README.md
.github/workflows/: build-and-release.yml
MorghsCheats-NEW-qikan-1.3.15/: MorghsCheats.csproj  build.ps1
MorghsCheats-NEW-qikan-1.3.15/src/: CheatBattleBehavior.cs  CheatService.cs  KillPromotionMissionBehavior.cs  ModSettings.cs  MorghsCheatsSubModule.cs
MorghsCheats-NEW-qikan-1.3.15/src/Patches/: CheatPatches.cs
MorghsCheats-NEW-qikan-1.3.15/src/Settings/: MCMConfig.cs  MCMConfigProvider.cs
MorghsCheats-NEW-qikan-1.3.15/src/Utils/: LogService.cs
